# selfchat

./: README.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/selfchatex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfchatex1/: AppDB.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MsgDetailsViewModel.java  Msg_Details.java  TaskCompleted.java  chatAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msg__details.xml  item_per_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/selfchatex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
